<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyViewController.buildViewTree(from:):MyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyViewController.buildViewTree(from:):MyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "parseJSONStringToSimpleTree(_:):SimpleTree.swift">
      </ContextState>
      <ContextState
         contextName = "MyTodoListTests.testParseValidJsonLarge():MyTodoListTests.swift">
      </ContextState>
      <ContextState
         contextName = "MyViewController.loadView():MyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyViewController.createViewFromTreeNode(_:):MyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
